Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
App1.xr.xml
BlankPage1.xbf
BlankPage10.xbf
BlankPage11.xbf
BlankPage12.xbf
BlankPage13.xbf
BlankPage14.xbf
BlankPage15.xbf
BlankPage16.xbf
BlankPage17.xbf
BlankPage18.xbf
BlankPage2.xbf
BlankPage3.xbf
BlankPage4.xbf
BlankPage5.xbf
BlankPage6.xbf
BlankPage7.xbf
BlankPage8.xbf
BlankPage9.xbf
MainPage.xbf
