<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-TCC0LSH</Machine>
    <WindowsUser>SALIL</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c782f0dc-08b9-44f8-99fb-edfe478a4fc1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage10.xbf">
      <PackagePath>BlankPage10.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage11.xbf">
      <PackagePath>BlankPage11.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage12.xbf">
      <PackagePath>BlankPage12.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage13.xbf">
      <PackagePath>BlankPage13.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage14.xbf">
      <PackagePath>BlankPage14.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage15.xbf">
      <PackagePath>BlankPage15.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage16.xbf">
      <PackagePath>BlankPage16.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage17.xbf">
      <PackagePath>BlankPage17.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage18.xbf">
      <PackagePath>BlankPage18.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage2.xbf">
      <PackagePath>BlankPage2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage3.xbf">
      <PackagePath>BlankPage3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage4.xbf">
      <PackagePath>BlankPage4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage5.xbf">
      <PackagePath>BlankPage5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage6.xbf">
      <PackagePath>BlankPage6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage7.xbf">
      <PackagePath>BlankPage7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage8.xbf">
      <PackagePath>BlankPage8.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\BlankPage9.xbf">
      <PackagePath>BlankPage9.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SALIL\Documents\Visual Studio 2015\Projects\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
